<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LITTLEhelper</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="less/my-bootstrap-theme.css">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Custom font -->
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
      
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      <style>
          html {
              background: url(img/fingerPainting.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
          }

          body {
            padding-top: 80px;
              font-size: 16px;
              font-family: "Open Sans", serif;
              background: transparent; <!-- for background image -->
          }
          .margin-base-vertical {
            margin: 40px 0;
          }

          h1 {
            font-family: 'Patua One', cursive;
            font-weight: 400;
            font-size: 40px;
          }
          
          h2 {
              font-family: 'Patua One', cursive;
              font-weight: 400;
              font-size: 20px;
          }
          
          .signUp {
              
          }
          
          .whiteText {
              color: white;
          }
          
          .blackText {
              color: black;
          }
          
          /* Override B3 .panel adding a subtly transparent background */
          .panel {
            background-color: rgba(255,255,255,0.85);
            margin: 0 0 20px 0;
            padding: 10px;
          }
          
          
      </style>
  </head>

    <body>
        
        <!-- NAVBAR
        ================================================== -->
        <nav id="myNavbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!-- Fixed to top of screen -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LITTLEHelper</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a href="http://www.tutorialrepublic.com" target="_blank">Forum</a></li>
                        <li><a href="#about" target="_blank">Resources</a></li>
                        <li><a href="#about" target="_blank">About Us</a></li>
                        <li><a href="#about" target="_blank">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENT
        ================================================== -->
        <div class="container">
            <div class="row">
                <!-- horizontally center content -->
                <div class="col-md-5 col-md-offset-1 ">
                        <h1 class="whiteText">Welcome to LITTLEhelper</h1>
                        <h3 class="whiteText">Network with other parents who have kids with special needs. Connect with resources and keep track of your kid's accomplishments </h3>
                </div>

                <!-- SIGN IN
                ================================================== -->
                <div class="col-md-4 col-md-offset-1">
                    <div class="panel panel-default">
                        <h2>Sign In</h2>
                        <form action="/mailing-list" method="post">
                            <p class="input-group">
                                <span class="input-group-addon">User name</span>
                                <input type="text" class="form-control intput-lg" name="user name" placeholder="" />
                            </p>
                            <p class="input-group">
                                <span class="input-group-addon">Password</span>
                                <input type="text" class="form-control intput-lg" name="password" placeholder="" />
                            </p>
                            <p class="text-right">
                            <button type="submit" class="btn btn-primary btn-md">
                               Sign In
                            </button>
                            </p>
                        </form>
                    </div>
                
                    <!-- SIGN UP
                    ================================================== -->
                    <div class="panel panel-default margin-base-vertical">
                        <h2>New to LITTLEhelper? Sign Up</h2>
                        <form action="/mailing-list" method="post">
                            <p class="input-group">
                                <span class="input-group-addon">User name</span>
                                <input type="text" class="form-control intput-lg" name="user name" placeholder="" />
                            </p>
                            <p class="input-group">
                                <span class="input-group-addon">Email</span>
                                <input type="text" class="form-control intput-lg" name="email" placeholder="" />
                            </p>

                            <p class="input-group">
                                <span class="input-group-addon">Password</span>
                                <input type="text" class="form-control intput-lg" name="password" placeholder="" />
                            </p>
                            <p class="input-group">
                                <span class="input-group-addon">Repeat Password</span>
                                <input type="text" class="form-control intput-lg" name="password" placeholder="" />
                            </p>

                            <p class="text-right">
                            <button type="submit" class="btn btn-info btn-md blackText">
                               Sign Up for LITTLEhelper
                            </button>
                            </p>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
